<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_height="400dp"
        android:layout_width="350dp"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        style="@style/TextViewPrimary"
        android:text="@string/form_edu" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:text="Очно"/>

        <RadioButton
            android:id="@+id/radio_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:text="Зачно"/>
    </RadioGroup>

    <TextView
        style="@style/TextViewPrimary"
        android:text="@string/course" />
    <Spinner
        android:id="@+id/course_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextViewPrimary"
        android:text="@string/group" />

    <Spinner
        android:id="@+id/group_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextViewPrimary"
        android:text="@string/subgroup" />

    <Spinner
        android:id="@+id/subgroup_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextViewPrimary"
        android:text="@string/semester" />

    <Spinner
        android:id="@+id/semester_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextViewPrimary"
        android:text="@string/date" />

    <Spinner
        android:id="@+id/dates_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:id="@+id/button"
        android:layout_marginTop="15dp"
        android:layout_gravity="bottom|end"
        android:text="Показать расписание"
        android:textColor="@color/blue_shadow"
        android:background="@drawable/custom_button" />



</LinearLayout>